// keymap.overlay
#include <input/processors.dtsi>

/* Movement scaling for &mmv */
&mmv_input_listener {
    /* Base ~1.5x: 3/2 */
    input-processors = <&zip_xy_scaler 3 2>;

    slow_layer {
        layers = <L_SLOW>;                 // use your actual layer index/name
        input-processors = <&zip_xy_scaler 1 3>;   // 1/3 speed
    };

    fast_layer {
        layers = <L_FAST>;
        input-processors = <&zip_xy_scaler 2 1>;   // 2x speed
    };
};

/* Scroll scaling for &msc */
&msc_input_listener {
    input-processors = <&zip_scroll_scaler 1 1>;   // base scroll
    slow_layer {
        layers = <L_SLOW>;
        input-processors = <&zip_scroll_scaler 1 3>; // slow scroll
    };
    fast_layer {
        layers = <L_FAST>;
        input-processors = <&zip_scroll_scaler 3 1>; // fast scroll
    };
};
