/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <250>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&sl 3          &kp N1  &kp N2          &kp N3            &kp N4                  &kp N5                                                 &kp N6  &kp N7     &kp N8     &kp N9    &kp N0              &mt MINUS EQUAL
&tog 1         &kp Q   &kp W           &kp E             &kp R                   &kp T                                                  &kp Y   &kp U      &kp I      &kp O     &kp P               &mt SQT DQT
&tog 2         &kp A   &kp S           &kp D             &kp F                   &kp G                                                  &kp H   &kp J      &kp K      &kp L     &mt SEMI COLON      &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&kp LG(SPACE)  &kp Z   &kp X           &kp C             &kp V                   &kp B            &kp C_MUTE          &kp C_PLAY_PAUSE  &kp N   &kp M      &kp COMMA  &kp DOT   &mt SLASH QUESTION  &mt RIGHT_BRACKET LEFT_BRACKET
                       &mt TAB ESCAPE  &mt LCTRL DELETE  &mt LEFT_ALT BACKSPACE  &mt LSHFT SPACE  &mt LEFT_GUI RET    &tog 2            &tog 1  &kp SPACE  &mkp MB4   &mkp MB5
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        num {
            display-name = "Number";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2     &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7          &kp F8         &kp F9          &kp F10               &kp F11               &kp F12
&trans  &kp SLASH  &kp N7        &kp N8        &kp N9        &kp EQUAL                     &kp CARET       &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                     &kp MINUS       &kp EQUAL      &kp KP_DIVIDE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp PIPE
&tog 0  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT  &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE              &trans
                   &trans        &trans        &trans        &trans      &trans    &trans  &trans          &trans         &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        nav {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans          &trans        &trans     &trans     &trans                       &tog 0          &tog 1          &tog 2           &tog 3           &trans  &trans
&trans  &kp HOME        &kp UP_ARROW  &kp END    &kp PG_UP  &trans                       &trans          &trans          &trans           &trans           &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PG_DN  &trans                       &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_LEFT   &trans  &trans
&tog 0  &kp LG(Z)       &kp LG(X)     &kp LG(C)  &kp LG(V)  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans  &trans
                        &trans        &trans     &trans     &trans  &trans    &mkp LCLK  &mkp RCLK       &mkp MCLK       &mkp MB4         &mkp MB5
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>,
                <&inc_dec_kp LG(Z) LS(LG(Z))>;
        };

        sys {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &studio_unlock                    &trans        &trans        &trans        &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans  &trans  &trans
&tog 0          &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans        &trans        &trans        &trans  &trans  &trans
                              &trans        &trans        &trans        &trans          &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
