#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <200>;
};

&sl {
    ignore-modifiers;
    release-after-ms = <2000>;
};

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };
    };

conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAREN";
        };

        brack: brack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACK";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <13 14>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };

        navtoggle {
            bindings = <&tog 1>;
            key-positions = <3 14 16>;
            layers = <1 0>;
        };

        enter {
            bindings = <&kp RET>;
            key-positions = <15 16>;
        };

        close_win {
            bindings = <&kp LG(W)>;
            key-positions = <0 1>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <0 1 2>;
        };

        SK_LSft {
            bindings = <&sk LSHFT>;
            key-positions = <27 28>;
        };

        SK_LGui {
            bindings = <&sk LGUI>;
            key-positions = <26 27>;
        };

        SK_LCtrl {
            bindings = <&sk LCTRL>;
            key-positions = <26 25>;
        };

        SK_LAlt {
            bindings = <&sk LALT>;
            key-positions = <26 25 27>;
        };

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <41 15>;
        };

        combo_spc {
            bindings = <&kp SPACE>;
            key-positions = <41 16>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <41 13>;
        };

        z {
            bindings = <&kt Z>;
            key-positions = <41 14>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <41 39>;
        };

        dot {
            bindings = <&kp PERIOD>;
            key-positions = <41 38>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <41 37>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <41 26>;
        };

        apos {
            bindings = <&kp SQT>;
            key-positions = <25 41>;
        };
    };

    /*
     * Keymap layers
     */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp V  &kp B  &kp F  &kp J  &kp K        &kp G                                    &kp MINUS        &kp EQUAL            &paren    &brack            &mt LS(F2) F1  &mt LS(RPAR) F2
&kp W  &kp N  &kp I  &kp A  &kp E        &kp D                                    &kp N7           &kp N8               &kp N9    &kp N0            &mt LS(F3) F3  &kp LS(DQT)
&kp P  &kp C  &kp S  &kp H  &kp T        &kp M                                    &kp N4           &kp N5               &kp N6    &kp SEMI          &kp SQT        &kp LS(QMARK)
&kp X  &kp Y  &kp O  &kp U  &mt LSHFT L  &lt 1 R  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N1           &kp N2               &kp N3    &kp COMMA         &kp DOT        &kp FSLH
              &none  &none  &none        &none    &none         &mt LGUI ENTER    &mt LSHFT SPACE  &mt LCTRL BACKSPACE  &kp LALT  &kp LS(LC(LALT))
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PG_UP>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans             &trans     &trans     &trans     &trans                         &trans    &trans          &trans          &trans           &trans           &tog 2
&trans  &kp LA(BACKSPACE)  &kp HOME   &kp UP     &kp END    &kp LG(T)                      &trans    &mkp MB2        &mmv MOVE_UP    &mkp MB3         &trans           &trans
&trans  &kp LG(A)          &kp LEFT   &kp DOWN   &kp RIGHT  &kp LG(W)                      &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &trans
&trans  &kp LG(Z)          &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(TAB)  &trans    &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &tog 1
                           &trans     &trans     &trans     &trans       &trans    &trans  &mkp MB1  &trans          &trans          &trans
            >;
        };

        sys {
            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &studio_unlock  &soft_off  &sys_reset
&trans          &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans          &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans          &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans          &trans     &tog 2
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
