/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Edited for Sofle + urob-style timeless HRM on QWERTY.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* urob helpers (you pulled these in via west.yml) */
#include "zmk-helpers/helper.h"

/* Sofle key label map (you created this at
 * config/include/zmk-helpers/key-labels/sofle.h)
 * It defines LN0..LH4, RN0..RH4, LEC, REC, KEYS_L, KEYS_R, etc.
 */
#include "zmk-helpers/key-labels/sofle.h"

/* Pointer speed tuning */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // default: 10

/* Encoder config (kept from your original) */
&sensors {
    triggers-per-rotation = <30>;
};

&left_encoder {
    steps = <60>;
};

&right_encoder {
    steps = <60>;
};

/*
 * Global mod-tap timing tweaks you already had.
 * This adjusts the built-in &mt behavior so it's more forgiving.
 */
&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <250>;
};

/*
 * -----------------------------------------------------------------------------
 * Timerless / "timeless" Home Row Mods
 * -----------------------------------------------------------------------------
 *
 * We define two new hold-tap behaviors using urob's helper macro ZMK_HOLD_TAP:
 *  - hml = left-hand HRM behavior (triggers hold when you chord with RIGHT hand)
 *  - hmr = right-hand HRM behavior (triggers hold when you chord with LEFT hand)
 *
 * Result:
 *  - You can set a long tapping-term without accidental mods in normal typing.
 *  - Holding A/S/D/F gives you GUI/ALT/CTRL/SHIFT.
 *  - Holding J/K/L/; gives you SHIFT/CTRL/ALT/GUI (mirrored).
 *
 * NOTE: KEYS_L and KEYS_R come from sofle.h. They include all normal keys
 * on that half of the board (excluding encoder press), so the "other hand"
 * detection works correctly for Sofle with 2 encoders.
 */

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <500>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <200>;
    hold-trigger-key-positions = <KEYS_R>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
);

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <500>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <200>;
    hold-trigger-key-positions = <KEYS_L>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
);

/*
 * Layer indices in your repo:
 * 0 = default_layer
 * 1 = num
 * 2 = nav
 * 3 = sys
 *
 * Leaving these "#define"s out because you weren't actually using BASE/LOWER/etc.
 */

/ {
    /*
     * Conditional layers node: keep as-is.
     * This lets you activate ADJUST/SYS style layers conditionally.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    /*
     * Combos from your original file.
     * I didn't change any key-positions or bindings here.
     */
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp RET>;
            key-positions = <27 28>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 26>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <26 27 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 26 27>;
        };

        fv {
            bindings = <&fhv>;
            key-positions = <26 27 28 25 54>;
        };
    };

    /*
     * Behaviors block from your file.
     * We keep your caps word behavior and name it "caps".
     * (We are not wiring magic thumb or punctuation morphs yet to keep this buildable.)
     */
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };
    };

    /*
     * Macros block from your file.
     * Keeping fhv exactly the same.
     */
    macros {
        fhv: fhv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &none
                &kp A
                &kp J
                &kp M
                &kp N8
                &kp N5
                &kp N1
                &kp N1
                &kp N1
                &kp RET
                &kp LS(B)
                &kp N3
                &kp N
                &kp T
                &kp N0
                &kp N
                &kp LS(W)
                &kp N3
                &kp S
                &kp T
                &kp N4
                &kp N2
                &kp N0
                &kp DLLR
                &kp DLLR
            >;
            label = "FHV";
        };
    };

    /*
     * Keymap: layers
     */
    keymap {
        compatible = "zmk,keymap";

        /*
         * =====================================================================
         * LAYER 0: default_layer (Base)
         *
         * I only changed the HOME ROW chunk to use hml/hmr (timerless HRM).
         * Everything else is left exactly how you had it, including:
         *  - encoders
         *  - layer toggles (&tog 1 / &tog 2)
         *  - thumb layout
         *  - media keys
         *  - mouse keys
         *
         * That way you still boot and function the way you do now, but with
         * mirrored home row mods like urob.
         *
         * Home row mapping after edit:
         *   A = tap 'a', hold = LGUI
         *   S = tap 's', hold = LALT
         *   D = tap 'd', hold = LCTRL
         *   F = tap 'f', hold = LSHFT
         *   J = tap 'j', hold = RSFT
         *   K = tap 'k', hold = RCTRL
         *   L = tap 'l', hold = RALT
         *   ; = tap ';', hold = RGUI
         *
         * G and H stay normal letters so the mirror is centered.
         * =====================================================================
         */

        default_layer {
            display-name = "Base";

            // Layout comment from your original file:
            // ------------------------------------------------------------------------------------------------------------
            // | `    | 1 | 2 | 3 | 4 | 5 |      | 6 | 7 | 8 | 9 | 0 |          |
            // | ESC  | Q | W | E | R | T |      | Y | U | I | O | P | BKSPC    |
            // | TAB  | A | S | D | F | G |      | H | J | K | L | ; | '        |
            // | SHIFT| Z | X | C | V | B | MUTE |   | N | M | , | . | / | SHIFT|
            // | GUI  | ALT | CTRL | LOWER | ENTER |   | SPACE | RAISE | CTRL ...
            //
            // (I'm not re-wrapping the ASCII art for thumbs here because it's cosmetic.)

            bindings = <
                /* Row 1-ish / function row stuff */
                &sk LS(LC(LALT))
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &mt MINUS EQUAL

                /* Row 2: QWERTY top row */
                &gresc
                &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp Y  &kp U  &kp I  &kp O  &kp P
                &mt SQT DQT

                /* Row 3: HOME ROW with mirrored timeless HRMs */
                &mt LCTRL TAB

                /* left hand: A S D F become GUI / ALT / CTRL / SHIFT when held */
                &hml LGUI A
                &hml LALT S
                &hml LCTRL D
                &hml LSFT F

                /* G stays plain */
                &kp G

                /* right hand: H stays plain */
                &kp H

                /* right hand HRMs: J K L ; become SHIFT / CTRL / ALT / GUI when held */
                &hmr RSFT J
                &hmr RCTRL K
                &hmr RALT L
                &hmr RGUI SEMI

                /* apostrophe key you had as a mod-tap pair */
                &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS

                /* Row 4: bottom row letters / media / punctuation */
                &kp LG(L)
                &kp Z  &kp X  &kp C  &kp V  &kp B
                &kp C_MUTE  &kp C_PLAY_PAUSE
                &kp N  &kp M  &kp COMMA  &kp DOT
                &mt SLASH QUESTION
                &mt RIGHT_BRACKET LEFT_BRACKET

                /* Thumb cluster / layer toggles / space / enter / backspace / mouse buttons */
                &tog 1  &tog 2  &kp LEFT_ALT
                &mt LSHFT SPACE
                &mt LEFT_GUI RET
                &kp ENTER  &kp SPACE  &kp BACKSPACE
                &mkp MB4   &mkp MB5
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >,
            <
                &inc_dec_kp PAGE_DOWN PG_UP
            >;
        };

        /*
         * =====================================================================
         * LAYER 1: num
         * (untouched from your original)
         * =====================================================================
         */
        num {
            display-name = "Number";
            // TODO (your original comment): Some binds are waiting for shifted keycode support.

            // ------------------------------------------------------------------------------------------------------------
            // |     | F1 | F2 | F3 | F4 | F5 |      | F6 | F7 | F8 | F9 | F10 | F11 |
            // | `   | 1  | 2  | 3  | 4  | 5  |      | 6  | 7  | 8  | 9  | 0   | F12 |
            // ...

            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6
                &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12

                &kp GRAVE  &kp SLASH  &kp N7  &kp N8  &kp N9  &kp EQUAL
                &kp PG_UP  &kp PG_DN  &mkp MB4  &mkp MB5
                &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
                &kt LSHFT
                &kp ASTRK    &kp NUMBER_4 &kp N5 &kp NUMBER_6 &kp MINUS
                &kp DOWN     &kp LEFT    &kp RIGHT   &kp UP
                &kp LBKT     &kp RBKT    &trans

                &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt DOT  &trans  &trans
                &kp ESC  &kp HOME  &kp END  &kp TAB
                &kp LS(LBRC)  &kp LS(RBRC)
                &tog 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp LC(TAB) LC(LS(TAB))
            >;
        };

        /*
         * =====================================================================
         * LAYER 2: nav
         * (untouched from your original)
         * =====================================================================
         */
        nav {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   ...
            // | ... navigation, mouse move, scroll, undo/cut/copy/paste, clicks ...

            bindings = <
                &trans &trans &trans &trans &trans &trans
                &tog 0 &tog 1 &tog 2 &tog 3 &trans &trans

                &kp ESC &kp HOME &kt LALT &kp END &kp PG_UP &kp PG_UP
                &trans &trans &trans &trans &trans &trans

                &kp TAB &kp DOWN &kp LEFT &kp RIGHT &kp UP &kp PG_DN
                &msc SCRL_UP &mmv MOVE_UP &msc SCRL_DOWN &msc SCRL_LEFT &trans &trans
                &tog 2

                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V)
                &trans &trans &trans
                &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT
                &trans &trans &trans &trans &trans &trans &trans

                &mkp LCLK &mkp RCLK &mkp MCLK &mkp MB4 &mkp MB5
            >;

            sensor-bindings = <
                &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT
            >;
        };

        /*
         * =====================================================================
         * LAYER 3: sys
         * (untouched from your original)
         * =====================================================================
         */
        sys {
            display-name = "System";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 | ...
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF | ...
            // | ... BT select, RGB, etc ...

            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &out OUT_USB &out OUT_BLE &out OUT_TOG
                &trans &trans &trans &trans &trans &trans &trans &trans
                &studio_unlock
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &tog 3
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
