/*
 * Sofle keymap
 * Based on your original repo, modified to add timerless-ish mirrored home row mods
 * without using urob's helper macros so Keymap Editor can parse it.
 *
 * Changes from your original:
 * - Added two custom hold-tap behaviors (hml, hmr) that behave like urob's "timeless HRM":
 *     Left hand A/S/D/F become GUI/ALT/CTRL/SHIFT when held
 *     Right hand J/K/L/; become SHIFT/CTRL/ALT/GUI when held
 *   These are tuned to:
 *     - long tapping-term so normal typing doesn't accidentally hold
 *     - trigger the "hold" side (the modifier) when you chord something
 *       from the *other hand*
 *
 * - Updated ONLY the home row section in default_layer to use &hml / &hmr.
 * You can flash this using Keymap Editor.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* Pointer tuning from your file */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/* Encoder tuning from your file */

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

/* Your original global &mt tweaks */

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <210>;
};

/*
 * -----------------------------------------------------------------------------
 * Timerless-style Home Row Mods (plain devicetree version)
 * -----------------------------------------------------------------------------
 *
 * We define two explicit behaviors:
 *   hml = left-hand home row mod
 *   hmr = right-hand home row mod
 *
 * Both are zmk,behavior-hold-tap with:
 *  - flavor = "balanced"
 *  - long tapping-term (500ms)
 *  - require-prior-idle-ms (200ms)
 *  - hold-trigger-on-release
 *  - hold-trigger-key-positions = <...>
 *
 * The big trick:
 *    For LEFT-hand keys (A/S/D/F),
 *      we want them to become modifiers ONLY when you chord with the RIGHT hand.
 *    For RIGHT-hand keys (J/K/L/;),
 *      we want them to become modifiers ONLY when you chord with the LEFT hand.
 *
 * We hardcode those position lists right here based on Sofle matrix indices.
 *
 * NOTE:
 * These position lists intentionally do NOT include the encoder press switches,
 * so clicking your knobs won't accidentally force a hold.
 */

/ {
    behaviors {
        /*
         * Left-hand home row mod behavior
         * - Tap sends the normal key
         * - Hold sends the modifier
         * - It only "commits" to the hold (modifier)
         *   if you press/release something from the RIGHT hand.
         */
        /*
         * Right-hand home row mod behavior
         * Same idea, but flipped:
         * It only turns into a "hold" mod if you chord with LEFT-hand keys.
         */
        /*
         * You already had a caps word behavior called "caps".
         * Keeping it exactly.
         */

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };
    };

    /*
     * Your original conditional_layers node
     */

    conditional_layers { compatible = "zmk,conditional-layers"; };

    /*
     * Your original macros block, unchanged
     */

    macros {
        fhv: fhv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp RET &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR>;
            label = "FHV";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAREN";
        };

        brack: brack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACK";
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * === CORE NAV/EDIT COMBOS YOU ALREADY HAD ===
         *
         * These came from your original keymap:
         * - enter          <27 28>
         * - esc            <25 26>
         * - tab            <26 27>
         * - del            <26 27 28>
         * - backspace      <25 26 27>
         * - fhv macro      <26 27 28 25 54>
         *
         * I'm leaving them exactly as-is so nothing breaks.
         */

        combo_enter {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };

        combo_del {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27 28>;
            bindings = <&kp DEL>;
        };

        combo_bspc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26 27>;
            bindings = <&kp BACKSPACE>;
        };

        combo_fhv {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27 28 25 54>;
            bindings = <&fhv>;
        };

        /*
         * === TEXT EDIT / CLIPBOARD COMBOS (MAC-FRIENDLY) ===
         *
         * Goal: left hand triggers common editing while right hand stays on mouse.
         *
         * Assumptions for these indices:
         * - 26 ~ left home row middle finger (your D key area)
         * - 37 ~ lower row under that same hand (your X-ish position)
         * - 38 ~ lower row next key (C-ish)
         * - 39 ~ lower row next key (V-ish)
         *
         * You can adjust the exact key-positions later if cut/copy/paste don't feel natural.
         *
         * bindings:
         *   &kp LG(X)  = Cmd+X  (cut)
         *   &kp LG(C)  = Cmd+C  (copy)
         *   &kp LG(V)  = Cmd+V  (paste)
         *
         * CANCEL combo:
         *   &kp ESCAPE, this acts like urob's "cancel Numword / Capsword / Smart-mouse".
         *   We duplicate ESC here on purpose to make that idea muscle-memory.
         */

        combo_cut {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* X + D style chord: bottom row under middle finger + home row under middle finger */

            key-positions = <37 26>;
            bindings = <&kp LG(X)>;
        };

        combo_copy {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* C + D style chord: bottom row "C-ish" + home row middle finger */

            key-positions = <38 26>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* V + D style chord: bottom row "V-ish" + home row middle finger */

            key-positions = <39 26>;
            bindings = <&kp LG(V)>;
        };

        combo_cancel_mode {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* Same two-finger chord you want to use mentally as "CANCEL" */

            key-positions = <37 39>;
            bindings = <&kp ESCAPE>;
        };

        /*
         * === SYMBOL / PUNCTUATION COMBOS ===
         *
         * This is the "combo layer instead of symbol layer" idea.
         *
         * We’re doing two groups:
         *
         * 1) Pairs on the LEFT hand home-row + bottom-row = things you hit a lot.
         *    We'll map some common punctuation and programming symbols.
         *
         *    Example mental model:
         *      - 26 (your D/F area) + 27 (your F/G area) -> "("
         *      - 27 + 28 -> ")"
         *      - 25 + 27 -> "{"
         *      - 28 + 27 -> "}"
         *
         *    You can tweak which two-finger combos feel nicest under your actual fingers.
         *
         * 2) Pairs on the RIGHT hand home-row + bottom-row = mirrors, like "[]" "<>" etc.
         *
         * NOTE:
         * - We picked indices from the Sofle matrix:
         *     Left home row: 24 25 26 27 28 29
         *     Left bottom:  36 37 38 39 40 41
         *     Right home:   30 31 32 33 34 35
         *     Right bottom: 44 45 46 47 48 49
         *     Right thumb row: 55 56 57 58 59
         *
         * If any symbol feels wrong, just change the binding or change which indices are paired.
         */
        /* --- LEFT HAND SYMBOL COMBOS --- */

        combo_paren_open_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* chord two adjacent left-hand home row keys (26 + 27) */

            key-positions = <26 27>;
            bindings = <&kp LPAR>;   /* "(" */
        };

        combo_paren_close_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* chord next two (27 + 28) */

            key-positions = <27 28>;
            bindings = <&kp RPAR>;   /* ")" */
        };

        combo_brace_open_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* slightly wider reach (25 + 27) */

            key-positions = <25 27>;
            bindings = <&kp LBRC>;   /* "{" on US keymaps usually Shift+[" so LBRC = "[".
                                        If you prefer true "{", switch to &kp LCBR */
        };

        combo_brace_close_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* mirror (28 + 26) */

            key-positions = <28 26>;
            bindings = <&kp RBRC>;   /* "]" or "}" depending on layout; use &kp RCBR for "}" */
        };

        combo_plus_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row index+middle (39 + 37) */

            key-positions = <39 37>;
            bindings = <&kp PLUS>;   /* "+" */
        };

        combo_minus_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row adjacent (37 + 38) */

            key-positions = <37 38>;
            bindings = <&kp MINUS>;  /* "-" */
        };

        combo_underscore_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row ring+pinky (36 + 37) */

            key-positions = <36 37>;
            bindings = <&kp UNDERSCORE>; /* "_" */
        };

        combo_pipe_left {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row outer pair (36 + 39) */

            key-positions = <36 39>;
            bindings = <&kp PIPE>;   /* "|" */
        };

        /* --- RIGHT HAND SYMBOL COMBOS --- */

        combo_paren_open_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* right hand home row adjacent (32 + 33) */

            key-positions = <32 33>;
            bindings = <&kp LPAR>;   /* "(" */
        };

        combo_paren_close_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* next two (33 + 34) */

            key-positions = <33 34>;
            bindings = <&kp RPAR>;   /* ")" */
        };

        combo_bracket_open_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* home row index+middle (31 + 32) */

            key-positions = <31 32>;
            bindings = <&kp LBKT>;   /* "[" */
        };

        combo_bracket_close_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* home row middle+ring (34 + 35) */

            key-positions = <34 35>;
            bindings = <&kp RBKT>;   /* "]" */
        };

        combo_asterisk_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row right index+middle (47 + 46) */

            key-positions = <47 46>;
            bindings = <&kp ASTRK>;  /* "*" */
        };

        combo_slash_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row right middle+ring (46 + 45) */

            key-positions = <46 45>;
            bindings = <&kp SLASH>;  /* "/" */
        };

        combo_amp_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* bottom row right ring+pinky (45 + 44) */

            key-positions = <45 44>;
            bindings = <&kp AMPS>;   /* "&" */
        };

        combo_caret_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;

            /* home row + bottom row chord (32 + 46) */

            key-positions = <32 46>;
            bindings = <&kp CARET>;  /* "^" */
        };
    };

    /*
     * Keymap layers
     */

    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER 0: default_layer
         *
         * ONLY CHANGE in this layer:
         *   Home row now uses &hml / &hmr to get mirrored mods.
         *   Everything else is exactly what you had.
         *
         * Mapping:
         *   A = tap 'a', hold Left GUI
         *   S = tap 's', hold Left Alt
         *   D = tap 'd', hold Left Ctrl
         *   F = tap 'f', hold Left Shift
         *
         *   J = tap 'j', hold Right Shift
         *   K = tap 'k', hold Right Ctrl
         *   L = tap 'l', hold Right Alt
         *   ; = tap ';', hold Right GUI
         *
         * G and H remain normal so there's a "break" in the middle.
         */

        default_layer {
            display-name = "Base";
            bindings = <
&mkp MB5            &kp N1       &kp N2          &kp N3          &kp N4            &kp N5                                       &kp N6     &kp N7         &kp N8     &kp N9    &kp N0              &mt MINUS EQUAL
&mkp MB4            &kp Q        &kp W           &kp E           &kp R             &kp T                                        &kp Y      &kp U          &kp I      &kp O     &kp P               &mt SQT DQT
&mt PG_UP UP_ARROW  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                                        &kp H      &kp J          &kp K      &kp L     &none               &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&mt PG_DN DOWN      &mt Z LALT   &mt X LEFT_GUI  &mt C LCTRL     &mt V LSHFT       &kp B        &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M          &kp COMMA  &kp DOT   &mt SLASH QUESTION  &mt RIGHT_BRACKET LEFT_BRACKET
                                 &gresc          &kp TAB         &kp BACKSPACE     &lt 2 SPACE  &lt 1 RET     &kp ENTER         &kp SPACE  &kp BACKSPACE  &mkp MB4   &mkp MB5
            >;

            sensor-bindings =
                <
                &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >,
                <
                &inc_dec_kp PAGE_DOWN PG_UP
            >;
        };

        /*
         * LAYER 1: num
         * unchanged from your file
         */

        num {
            display-name = "Number";
            bindings = <
&kp F1     &kp F2     &kp F3        &kp F4        &kp F5        &kp F6                       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11               &kp F12
&kp GRAVE  &kp SLASH  &kp N7        &kp N8        &kp N9        &kp EQUAL                    &kp PG_UP  &kp PG_DN  &mkp MB4   &mkp MB5  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kt LSHFT  &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                    &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP    &kp LBKT              &kp RBKT
&trans     &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt DOT    &trans    &trans  &kp ESC    &kp HOME   &kp END    &kp TAB   &kp LS(LBRC)          &kp LS(RBRC)
                      &tog 1        &trans        &trans        &trans     &trans    &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <
                &inc_dec_kp LC(TAB) LC(LS(TAB))
            >;
        };

        /*
         * LAYER 2: nav
         * unchanged from your file
         */

        nav {
            display-name = "Nav";
            bindings = <
&trans   &trans     &trans     &trans     &trans     &trans                          &tog 0          &tog 1          &tog 2           &tog 3           &trans  &trans
&kp ESC  &kp HOME   &kt LALT   &kp END    &kp PG_UP  &kp PG_UP                       &trans          &trans          &trans           &trans           &trans  &trans
&kp TAB  &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP     &kp PG_DN                       &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_LEFT   &trans  &trans
&tog 2   &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans     &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans  &trans
                    &trans     &trans     &trans     &trans     &trans    &mkp LCLK  &mkp RCLK       &mkp MCLK       &mkp MB4         &mkp MB5
            >;

            sensor-bindings = <
                &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT
            >;
        };

        /*
         * LAYER 3: sys
         * untouched from your file
         */

        sys {
            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &studio_unlock                    &trans        &trans        &trans        &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans  &trans  &trans
&tog 3          &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans        &trans        &trans        &trans  &trans  &trans
                              &trans        &trans        &trans        &trans          &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
