#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* Pointer tuning from your file */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/* Encoder tuning from your file */

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

/* Your original global &mt tweaks */

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <210>;
};

/*
 * -----------------------------------------------------------------------------
 * Timerless-style Home Row Mods (plain devicetree version)
 * -----------------------------------------------------------------------------
 *
 * We define two explicit behaviors:
 *   hml = left-hand home row mod
 *   hmr = right-hand home row mod
 *
 * Both are zmk,behavior-hold-tap with:
 *  - flavor = "balanced"
 *  - long tapping-term (500ms)
 *  - require-prior-idle-ms (200ms)
 *  - hold-trigger-on-release
 *  - hold-trigger-key-positions = <...>
 *
 * The big trick:
 *    For LEFT-hand keys (A/S/D/F),
 *      we want them to become modifiers ONLY when you chord with the RIGHT hand.
 *    For RIGHT-hand keys (J/K/L/;),
 *      we want them to become modifiers ONLY when you chord with the LEFT hand.
 *
 * We hardcode those position lists right here based on Sofle matrix indices.
 *
 * NOTE:
 * These position lists intentionally do NOT include the encoder press switches,
 * so clicking your knobs won't accidentally force a hold.
 */

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };

        /* === FAST MOVEMENT (≈1.5× speed) === */

        mmv_fast: mmv_fast {
            compatible = "zmk,behavior-input-two-axis";
            label = "MMV FAST";
            #binding-cells = <2>;
            input-code-x = <REL_X>;
            input-code-y = <REL_Y>;
            time-to-max-speed-ms = <200>;   /* 1.5x */
            acceleration-exponent = <1>;
            trigger-period-ms = <16>;
            delay-ms = <0>;
        };

        /* === SLOW MOVEMENT (≈0.5× speed) === */

        mmv_slow: mmv_slow {
            compatible = "zmk,behavior-input-two-axis";
            label = "MMV SLOW";
            #binding-cells = <2>;
            input-code-x = <REL_X>;
            input-code-y = <REL_Y>;
            time-to-max-speed-ms = <600>;   /* 0.5x */
            acceleration-exponent = <1>;
            trigger-period-ms = <16>;
            delay-ms = <0>;
        };
    };

    /*
     * Your original conditional_layers node
     */

    conditional_layers { compatible = "zmk,conditional-layers"; };

    /*
     * Your original macros block, unchanged
     */

    macros {
        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAREN";
        };

        brack: brack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACK";
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * === CORE NAV/EDIT COMBOS YOU ALREADY HAD ===
         *
         * These came from your original keymap:
         * - enter          <27 28>
         * - esc            <25 26>
         * - tab            <26 27>
         * - del            <26 27 28>
         * - backspace      <25 26 27>
         * - fhv macro      <26 27 28 25 54>
         *
         * I'm leaving them exactly as-is so nothing breaks.
         */

        combo_enter {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };

        combo_del {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27 25>;
            bindings = <&kp LA(DEL)>;
        };

        combo_bspc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27 28>;
            bindings = <&kp LA(BACKSPACE)>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <14 15>;
        };

        y {
            bindings = <&kp Y>;
            key-positions = <19 20>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <33 34>;
        };

        n {
            bindings = <&kp N>;
            key-positions = <20 21>;
        };

        /*
         * === TEXT EDIT / CLIPBOARD COMBOS (MAC-FRIENDLY) ===
         *
         * Goal: left hand triggers common editing while right hand stays on mouse.
         *
         * Assumptions for these indices:
         * - 26 ~ left home row middle finger (your D key area)
         * - 37 ~ lower row under that same hand (your X-ish position)
         * - 38 ~ lower row next key (C-ish)
         * - 39 ~ lower row next key (V-ish)
         *
         * You can adjust the exact key-positions later if cut/copy/paste don't feel natural.
         *
         * bindings:
         *   &kp LG(X)  = Cmd+X  (cut)
         *   &kp LG(C)  = Cmd+C  (copy)
         *   &kp LG(V)  = Cmd+V  (paste)
         *
         * CANCEL combo:
         *   &kp ESCAPE, this acts like urob's "cancel Numword / Capsword / Smart-mouse".
         *   We duplicate ESC here on purpose to make that idea muscle-memory.
         */
        /*
         * === SYMBOL / PUNCTUATION COMBOS ===
         *
         * This is the "combo layer instead of symbol layer" idea.
         *
         * We’re doing two groups:
         *
         * 1) Pairs on the LEFT hand home-row + bottom-row = things you hit a lot.
         *    We'll map some common punctuation and programming symbols.
         *
         *    Example mental model:
         *      - 26 (your D/F area) + 27 (your F/G area) -> "("
         *      - 27 + 28 -> ")"
         *      - 25 + 27 -> "{"
         *      - 28 + 27 -> "}"
         *
         *    You can tweak which two-finger combos feel nicest under your actual fingers.
         *
         * 2) Pairs on the RIGHT hand home-row + bottom-row = mirrors, like "[]" "<>" etc.
         *
         * NOTE:
         * - We picked indices from the Sofle matrix:
         *     Left home row: 24 25 26 27 28 29
         *     Left bottom:  36 37 38 39 40 41
         *     Right home:   30 31 32 33 34 35
         *     Right bottom: 44 45 46 47 48 49
         *     Right thumb row: 55 56 57 58 59
         *
         * If any symbol feels wrong, just change the binding or change which indices are paired.
         */
        /* --- LEFT HAND SYMBOL COMBOS --- */
        /* --- RIGHT HAND SYMBOL COMBOS --- */
    };

    /*
     * Keymap layers
     */

    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER 0: default_layer
         *
         * ONLY CHANGE in this layer:
         *   Home row now uses &hml / &hmr to get mirrored mods.
         *   Everything else is exactly what you had.
         *
         * Mapping:
         *   A = tap 'a', hold Left GUI
         *   S = tap 's', hold Left Alt
         *   D = tap 'd', hold Left Ctrl
         *   F = tap 'f', hold Left Shift
         *
         *   J = tap 'j', hold Right Shift
         *   K = tap 'k', hold Right Ctrl
         *   L = tap 'l', hold Right Alt
         *   ; = tap ';', hold Right GUI
         *
         * G and H remain normal so there's a "break" in the middle.
         */

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                                                &kp N6    &kp N7          &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E      &kp R         &kp T                                                 &kp Y     &kp U           &kp I      &kp O    &kp P     &kp MINUS
&kp RCTRL  &kp A   &kp S     &kp D      &kp F         &kp G                                                 &kp H     &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z   &kp X     &kp C      &kp V         &kp B                 &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N     &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                   &kp LALT  &kp LCTRL  &kp LA(BSPC)  &mt LEFT_SHIFT SPACE  &tog 2        &lt 1 SPACE       &kp DOWN  &kp LEFT_ARROW  &kp RIGHT  &kp UP
            >;

            sensor-bindings =
                <&inc_dec_kp DELETE BACKSPACE>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        num {
            display-name = "Number";
            bindings = <
&kp F1  &kp F2     &kp F3        &kp F4        &kp F5        &kp F6                       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11  &kp F12
&trans  &kp SLASH  &kp N7        &kp N8        &kp N9        &kp PLUS                     &kp PG_UP  &kp PG_DN  &mkp MB4   &mkp MB5  &trans   &trans
&trans  &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                    &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP    &trans   &trans
&trans  &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans    &trans  &kp ESC    &kp HOME   &kp END    &kp TAB   &trans   &trans
                   &kp BSPC      &trans        &kp RET       &kp N0     &trans    &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &kp LC(B)  &kp LC(I)  &kp LC(U)  &kp LC(A)  &trans                            &trans          &trans          &trans          &trans           &trans           &tog 5
&trans  &mkp MB5   &mkp MB4   &mkp MCLK  &mkp RCLK  &kp LC(T)                         &trans          &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans           &trans
&trans  &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP     &kp LC(W)                         &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(TAB)  &trans    &trans     &trans          &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &trans
                   &kt LALT   &mo 3      &mo 4      &mkp LCLK    &trans    &kp LSHFT  &kp LCTRL       &kp LALT        &kp LGUI        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
        };

        nav_slow {
            display-name = "Nav slow";
            bindings = <
&trans  &kp LC(B)  &kp LC(I)  &kp LC(U)  &kp LC(A)  &trans                            &trans          &trans               &trans               &trans                &trans           &tog 5
&trans  &mkp MB5   &mkp MB4   &mkp MCLK  &mkp RCLK  &kp LC(T)                         &trans          &msc SCRL_UP         &mmv_slow MOVE_UP    &msc SCRL_DOWN        &trans           &trans
&trans  &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP     &kp LC(W)                         &msc SCRL_LEFT  &mmv_slow MOVE_LEFT  &mmv_slow MOVE_DOWN  &mmv_slow MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(TAB)  &trans    &trans     &trans          &msc SCRL_UP         &msc SCRL_DOWN       &msc SCRL_LEFT        &msc SCRL_RIGHT  &trans
                   &kt LALT   &mo 3      &mo 4      &mkp LCLK    &trans    &kp LSHFT  &kp LCTRL       &kp LALT             &kp LGUI             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
        };

        nav_fast {
            display-name = "Nav fast";
            bindings = <
&trans  &kp LC(B)  &kp LC(I)  &kp LC(U)  &kp LC(A)  &trans                            &trans          &trans               &trans               &trans                &trans           &tog 5
&trans  &mkp MB5   &mkp MB4   &mkp MCLK  &mkp RCLK  &kp LC(T)                         &trans          &msc SCRL_UP         &mmv_fast MOVE_UP    &msc SCRL_DOWN        &trans           &trans
&trans  &kp DOWN   &kp LEFT   &kp RIGHT  &kp UP     &kp LC(W)                         &msc SCRL_LEFT  &mmv_fast MOVE_LEFT  &mmv_fast MOVE_DOWN  &mmv_fast MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(TAB)  &trans    &trans     &trans          &msc SCRL_UP         &msc SCRL_DOWN       &msc SCRL_LEFT        &msc SCRL_RIGHT  &trans
                   &kt LALT   &mo 3      &mo 4      &mkp LCLK    &trans    &kp LSHFT  &kp LCTRL       &kp LALT             &kp LGUI             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
        };

        sys {
            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &studio_unlock  &soft_off  &sys_reset
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y         &kp U         &kp I         &kp O           &kp P      &tog 0
&kp ESC         &kp A         &kp S         &kp D         &kp F         &kp G                           &kp H         &kp J         &kp K         &kp L           &kp SEMI   &kp SQT
&kp LSHFT       &kp Z         &kp C         &kp X         &kp V         &kp B         &trans    &trans  &kp N         &kp M         &kp COMMA     &kp DOT         &kp FSLH   &tog 5
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
