#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <200>;
};

&sl {
    ignore-modifiers;
    release-after-ms = <2000>;
};

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAREN";
        };

        brack: brack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACK";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <13 14>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };

        navtoggle {
            bindings = <&tog 1>;
            key-positions = <3 14 16>;
            layers = <1 0>;
        };

        enter {
            bindings = <&kp RET>;
            key-positions = <15 16>;
        };

        close_win {
            bindings = <&kp LA(F4)>;
            key-positions = <0 1>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <0 1 2>;
        };

        SK_LSft {
            bindings = <&sk LSHFT>;
            key-positions = <27 28>;
        };

        SK_LGui {
            bindings = <&sk LGUI>;
            key-positions = <26 27>;
        };

        SK_LCtrl {
            bindings = <&sk LCTRL>;
            key-positions = <26 25>;
        };

        SK_LAlt {
            bindings = <&sk LALT>;
            key-positions = <26 25 27>;
        };

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <41 15>;
        };

        combo_spc {
            bindings = <&kp SPACE>;
            key-positions = <41 16>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <41 13>;
        };

        z {
            bindings = <&kt Z>;
            key-positions = <41 14>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <41 39>;
        };

        dot {
            bindings = <&kp PERIOD>;
            key-positions = <41 38>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <41 37>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <41 26>;
        };

        apos {
            bindings = <&kp SQT>;
            key-positions = <25 41>;
        };

        numbol {
            bindings = <&tog 2>;
            key-positions = <5 4 17 16>;
        };

        sys {
            bindings = <&tog 3>;
            key-positions = <17 16 29 28>;
        };
    };

    /*
     * Keymap layers
     */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LALT   &kp Z  &kp Y  &kp O          &kp U            &kp F                                           &kp N1           &kp N2       &kp N3     &kp N4    &kp N5    &kp N6
&kp LGUI   &kp C  &kp I  &kp E          &kp A            &kp W                                           &kp Q            &kp X        &kp COMMA  &kp DOT   &kp FSLH  &kp N7
&kp EQUAL  &kp N  &kp S  &kp T          &kp H            &kp D                                           &kp K            &kp L        &kp P      &kp SEMI  &kp SQT   &kp N8
&kp MINUS  &mo 2  &mo 1  &kp BACKSPACE  &mt LSHFT SPACE  &mt LCTRL R  &none              &none           &kp J            &kp M        &kp G      &kp B     &kp V     &kp N9
                  &none  &none          &kp BSPC         &mt LCTRL R  &mt LSHFT SPACE    &mt LGUI ENTER  &mt LSHFT SPACE  &key_repeat  &none      &kp N0
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&trans  &trans             &trans     &trans     &trans     &trans                         &trans    &trans          &trans          &trans           &trans           &none
&trans  &kp LC(BACKSPACE)  &kp HOME   &kp UP     &kp END    &kp LC(T)                      &trans    &mkp MB2        &mmv MOVE_UP    &mkp MB3         &trans           &trans
&trans  &kp LC(A)          &kp LEFT   &kp DOWN   &kp RIGHT  &kp LC(W)                      &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &trans
&trans  &kp LC(Z)          &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(TAB)  &trans    &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &none
                           &trans     &trans     &trans     &trans       &trans    &trans  &mkp MB1  &trans          &trans          &trans
            >;
        };

        numbol {
            bindings = <
&trans  &trans        &trans  &trans  &trans     &trans                            &trans     &trans    &trans    &trans        &trans        &trans
&trans  &kp LS(STAR)  &kp N7  &kp N8  &kp N9     &kp LS(PLUS)                      &kp LBKT   &kp RBKT  &kp UP    &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp FSLH      &kp N4  &kp N5  &kp N6     &kp MINUS                         &kp GRAVE  &kp LEFT  &kp DOWN  &kp RIGHT     &kp LALT      &trans
&trans  &kp LSHFT     &kp N1  &kp N2  &kp N3     &kp EQUAL     &trans     &trans   &kp BSLH   &kp LBKT  &kp RBKT  &kp LGUI      &kp LCTRL     &trans
                      &trans  &trans  &kp COMMA  &kp N0        &kp DOT    &kp RET  &kp SPACE  &kp BSPC  &trans    &trans
            >;
        };

        sys {
            display-name = "sys";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &studio_unlock  &soft_off  &sys_reset
&trans          &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans          &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans          &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans          &trans     &tog 3
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
