#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* Pointer tuning from your file */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

/* Encoder tuning from your file */

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

/* Your original global &mt tweaks */

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <200>;
};

&mmv { time-to-max-speed-ms = <450>; };

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };

        magic_lt1: magic_lt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_LT1";
            #binding-cells = <0>;
            bindings = <&key_repeat>, <&caps_word>;
        };

        magic_rt1: magic_rt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_RT1";
            #binding-cells = <0>;
            bindings = <&key_repeat>, <&sk LEFT_SHIFT>;
        };

        stickymod_layer: stickymod_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYMOD_LAYER";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    /*
     * Your original conditional_layers node
     */

    conditional_layers { compatible = "zmk,conditional-layers"; };

    /*
     * Your original macros block, unchanged
     */

    macros {
        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PAREN";
        };

        brack: brack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACK";
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * === CORE NAV/EDIT COMBOS YOU ALREADY HAD ===
         *
         * These came from your original keymap:
         * - enter          <27 28>
         * - esc            <25 26>
         * - tab            <26 27>
         * - del            <26 27 28>
         * - backspace      <25 26 27>
         * - fhv macro      <26 27 28 25 54>
         *
         * I'm leaving them exactly as-is so nothing breaks.
         */

        combo_esc {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <40>;
            require-prior-idle-ms = <200>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };

        numtoggle {
            bindings = <&tog 1>;
            key-positions = <28 27 26>;
            layers = <0 1>;
        };

        navtoggle {
            bindings = <&tog 2>;
            key-positions = <28 15 26>;
            layers = <2 0>;
        };

        enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };

        close_win {
            bindings = <&kp LG(W)>;
            key-positions = <13 14>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <13 14 15 16>;
        };

        renter {
            bindings = <&kp RET>;
            key-positions = <31 32>;
        };

        resc {
            bindings = <&kp ESCAPE>;
            key-positions = <33 34>;
        };

        rtab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };
    };

    /*
     * Keymap layers
     */

    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER 0: default_layer
         *
         * ONLY CHANGE in this layer:
         *   Home row now uses &hml / &hmr to get mirrored mods.
         *   Everything else is exactly what you had.
         *
         * Mapping:
         *   A = tap 'a', hold Left GUI
         *   S = tap 's', hold Left Alt
         *   D = tap 'd', hold Left Ctrl
         *   F = tap 'f', hold Left Shift
         *
         *   J = tap 'j', hold Right Shift
         *   K = tap 'k', hold Right Ctrl
         *   L = tap 'l', hold Right Alt
         *   ; = tap ';', hold Right GUI
         *
         * G and H remain normal so there's a "break" in the middle.
         */

        default_layer {
            display-name = "Base";
            bindings = <
&sk LALT   &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                                             &kp N6          &kp N7       &kp N8    &kp N9    &kp N0     &kp EQUAL
&sk LCTRL  &kp B   &kp F   &kp L   &kp K          &kp Q                                              &kp P           &kp G        &kp O     &kp U     &kp DOT    &kp LS(COLON)
&sk LGUI   &kp N   &kp S   &kp H   &kp T          &kp M                                              &kp Y           &kp C        &kp A     &kp E     &kp I      &kp LS(EXCL)
&sk LSHFT  &kp X   &kp V   &kp J   &kp D          &kp Z             &kp C_MUTE     &kp C_PLAY_PAUSE  &kp SQT         &kp W        &kp FSLH  &kp SEMI  &kp COMMA  &kp LS(QMARK)
                   &tog 1  &tog 2  &kp BACKSPACE  &mt R LEFT_SHIFT  &lt 2 SPACE    &lt 1 DELETE      &mt LGUI SPACE  &key_repeat  &paren    &brack
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PG_UP>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        num {
            display-name = "Number";
            bindings = <
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &kp F6                               &kp F7        &kp F8        &kp F9         &kp F10        &kp F11       &kp F12
&kp MINUS     &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp ESC                              &kp SPACE     &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LBKT      &kp RBKT
&kp FSLH      &kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp BSPC                             &kp LALT      &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(LBRC)  &kp LS(RBRC)
&kp LS(LPAR)  &kp LS(RPAR)  &kp N1  &kp N2  &kp N3  &kp RET            &trans    &trans  &kp RGUI      &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp BSLH      &tog 1
                            &trans  &trans  &trans  &mt LEFT_SHIFT N0  &trans    &trans  &kp LS(RPAR)  &trans        &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans             &trans     &trans     &trans               &trans                         &trans    &trans          &trans          &trans           &trans           &tog 3
&trans  &kp LA(BACKSPACE)  &kp HOME   &kp UP     &kp END              &kp LG(T)                      &trans    &mkp MB2        &mmv MOVE_UP    &mkp MB3         &trans           &trans
&trans  &kp LG(A)          &kp LEFT   &kp DOWN   &kp RIGHT            &kp LG(W)                      &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &trans
&trans  &kp LG(Z)          &kp LG(X)  &kp LG(C)  &kp LG(V)            &kp LG(TAB)  &trans    &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &tog 2
                           &trans     &trans     &mt LSHFT LG(SPACE)  &trans       &trans    &trans  &mkp MB1  &trans          &trans          &trans
            >;
        };

        sys {
            display-name = "System";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &studio_unlock  &soft_off  &sys_reset
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y         &kp U         &kp I         &kp O           &kp P      &tog 0
&kp ESC         &kp A         &kp S         &kp D         &kp F         &kp G                           &kp H         &kp J         &kp K         &kp L           &kp SEMI   &kp SQT
&kp LSHFT       &kp Z         &kp C         &kp X         &kp V         &kp B         &trans    &trans  &kp N         &kp M         &kp COMMA     &kp DOT         &kp FSLH   &tog 3
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
